FROM centos:7

RUN yum -y install http://rpms.remirepo.net/enterprise/remi-release-7.rpm \
	https://rpm.nodesource.com/pub_16.x/el/7/x86_64/nodesource-release-el7-1.noarch.rpm \
	epel-release && \
	yum-config-manager --enable remi-php80 && \
	yum -y update && \
	yum -y install zsh git vim tree curl zip unzip openssh-clients jq sshpass\
	php-common php-opcache php-mbstring php-cli php-mysqlnd php-pdo php-xml php-zip php-imap php-gd php-ast nodejs\
	php-ssh2 php-intl && \
	yum clean all && \
	rm -rf /var/cache/yum
RUN curl --silent --location https://dl.yarnpkg.com/rpm/yarn.repo | tee /etc/yum.repos.d/yarn.repo && \
    yum install -y yarn && \
	yum clean all && \
	rm -rf /var/cache/yum
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer && \
    composer global require phpunit/phpunit && \
	composer global require squizlabs/php_codesniffer && \
	composer global require phpmd/phpmd && \
	composer global require phpstan/phpstan && \
	composer global require phan/phan && \
    npm i npm@latest -g && \
    npm -g install gulp && \
    npm -g install --unsafe-perm eslint eslint-config-angular eslint-plugin-angular
RUN	npm -g install @angular/cli

ENV PATH "/root/.composer/vendor/bin:$PATH"
